{
  "name": "meeting-app",
  "private": true,
  "scripts": {
    "convex:dev": "convex dev",
    "convex:check": "convex dev --once --typecheck enable",
    "convex:codegen": "convex codegen --dry-run --typecheck enable",
    "xcodegen:macos": "xcodegen generate --spec apps/macOS/project.yml",
    "xcodegen:ios": "xcodegen generate --spec apps/iOS/project.yml",
    "swift:build:core": "swift build --package-path packages/Core",
    "swift:test:core": "swift run --package-path packages/Core CoreSelfTests && swift run --package-path packages/Core ParakeetTranscriptionSelfTests",
    "xcode:test:macos": "xcodebuild test -workspace MeetingSecondBrain.xcworkspace -scheme MeetingApp -destination 'platform=macOS' CODE_SIGNING_ALLOWED=NO",
    "xcode:test:ios": "scripts/xcode-test-ios.sh",
    "xcode:test": "npm run xcode:test:macos && npm run xcode:test:ios",
    "phase1:check:local": "npm run convex:check && npm run convex:codegen && npm run swift:build:core",
    "phase1:check": "npm run convex:check && npm run convex:codegen && npm run swift:test:core && npm run xcode:test"
  },
  "dependencies": {
    "convex": "^1.29.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
